{% extends "base.html" %}



{% block content %}
<html class="no-skrollr">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>{% block title %}Test parallax page{% endblock %}</title>

	<style type="text/css">
	* {
		padding:0;
		margin:0;
	}
	html, body {
		height:100%;
	}
	.skrollr-desktop body {
		height:100% !important;
	}
	body {
		font-family:sans-serif;
	}
	p {
		margin:1em 0;
	}
	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}
	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}
	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}
	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}
	.parallax-image-50 {
		height:200%;
		top:-50%;
	}
	.parallax-image-100 {
		height:100%;
		top:0;
	}
	.parallax-image.skrollable-between {
		display:block;
	}
	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}
	#skrollr-body {
		height:100%;
		overflow:visible;
		position:relative;
	}
	.gap {
		background:transparent center no-repeat;
		background-size:cover;
	}
	.skrollr .gap {
		background:transparent !important;
	}
	.gap-50 {
		height:50%;
	}
	.gap-100 {
		height:100%;
	}
	.header, .content {
		background:#fff;
		padding:1em;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	.content-full {
		height:100%;
	}
	#done {
		height:100%;
	}
	</style>
</head>

<body>
	<!--
		We position the images fixed and therefore need to place them outside of #skrollr-body.
		We will then use data-anchor-target to display the correct image matching the current section (.gap element).
	-->

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(/static/images/windows-hill.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#bacons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(/static/images/blue-sky.jpg)"
			data-anchor-target="#bacons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-50"
		data-anchor-target="#kittens + .gap"
		data-bottom-top="transform:translate3d(0px, 300%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-50"
			style="background-image:url(/static/images/coastal-background.jpg)"
			data-anchor-target="#kittens + .gap"
			data-bottom-top="transform: translate3d(0px, -60%, 0px);"
			data-top-bottom="transform: translate3d(0px, 60%, 0px);"
		></div>
	</div>

	<div id="skrollr-body">
		<div class="header" id="dragons">
			ITS A PARALLAX!!!!111!!!11111!!
		</div>
		<div class="gap gap-100" style="background-image:url(/static/images/windows-hill.jpg);"></div>
		<div class="content" id="bacons">
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>NEEDS MOAR TEXT</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
			<p>Some text</p>
		</div>
		<div class="gap gap-100" style="background-image:url(/static/images/blue-sky.jpg);"></div>
		<div class="content content-full" id="kittens">
			This is a test
		</div>
		<div class="gap gap-100" style="background-image:url(/static/images/coastal-background.jpg);"></div>
		<div class="content" id="done">
			<a href="https://github.com/cjlim2007">My Github!</a>
		</div>
	</div>

	<script type="text/javascript" src="/static/skrollr.min.js"></script>
	<script type="text/javascript">
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
	</script>
</body>

</html>
{% endblock %}